<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Shop</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b3f0c91d4f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1 id="conth1">BURGER SHOP</h1>
        <nav id="container"> 
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>
    <main>
        <img src="./assets/b1.webp" alt="burger1" width="100%"><br><br><br><br>
        <hr>
        <br><br><br><br>
        <div id="section2">
            <marquee behavior="scroll" direction=""><h1 id="about">About</h1></marquee>
            <br>
            <div id="section1_content">
                <img src="./assets/b2.jpg" alt="b2" width="50%">
                <h1>ABOUT BURGER SHOP</h1>
            <p>Tradition since 1889</p>
            <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
            </div>
        </div><hr><br><br>
        <section id="section3">
            <h1 id="menu">OUR MENU</h1>
            <div id="section3_content">
                <img src="./assets/b3.jpg" alt="b3" width="50%" height="1000px">
            <p>Our Menu
                Bread Basket
                Assortment of fresh baked fruit breads and muffins 5.50
                Honey Almond Granola with Fruits
                Natural cereal of honey toasted oats, raisins, almonds and dates 7.00
                Belgian Waffle
                Vanilla flavored batter with malted flour 7.50
                Scrambled eggs
                Scrambled eggs, roasted red pepper and garlic, with green onions 7.50    
                Blueberry Pancakes
                With syrup, butter and lots of berries 8.50
            </p>
            </div>
        </section>
    </main>
    <br>
    <hr>
    <br>
    <footer>
        <h1>CONTACT US </h1>
        <div id="contact">
            <a href="tel:990088009">phone :<i class="fa-solid fa-phone"></i></a>
            <a href="mailto:ritwiksa1234@gmail.com">Mail :<i class="fa-regular fa-envelope"></i></a>
            <a href="https//wa.me/8555040426">Whats app :<i class="fa-brands fa-square-whatsapp"></i></a>
        </div>
    </footer>
</body>
</html>